# mojopagepluginsgen

pluginsmacro/: pom.xml
pluginsmacro/src/main/java/org/mojohaus/plugins/site/: MojohausPluginsMacro.java
pluginsmacro/src/site/: site.xml
pluginsmacro/src/site/xdoc/: plugin3.xml
